#spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc-url
spring.datasource.username=ID
spring.datasource.password=PW