spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://-
spring.datasource.username=DB 계정
spring.datasource.password=DB 비밀번호